# Virtual Machine Hardware settings
VM_CPUS = 2
VM_RAM = 2048

# if you want to try to compile crosstools set to 0
PRECOMPILED_CROSSTOOLS=0

#Base Path
BASE_FOLDER="/opt/Espressif/"

#
# Project path ( gets shared by the vm with the host )
#
# do not set this the same as BASE_FOLDER if you're 
# on Windows or OSX and on a "non case sensitive filesystem"
#
ESP_PROJECT="/opt/Espressif/project"

# SDK Path
SDK_FOLDER="$BASE_FOLDER/ESP8266_SDK"

# Vagrant Downloads folder
DOWNLOADS="/vagrant/downloads"




